{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://Admin:#@mongodb.bwh1xn4.mongodb.net/",
    "DatabaseName": "DnDNotes",
    "CollectionName": "Testdata",
    "CharacterCollection": "Characters"
  },
  "AllowedHosts": "*"
}
